{
  "name": "softheap",
  "version": "0.0.1",
  "description": "Soft heap in JavaScript.",
  "keywords": [
    "soft heap"
  ],
  "homepage": "https://github.com/jasondavies/softheap.js",
  "author": {
    "name": "Jason Davies",
    "url": "http://www.jasondavies.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jasondavies/softheap.js.git"
  },
  "main": "softheap.js"
}
